# servercommon

./: .gitignore  README.md  pom.xml
src/main/java/com/lianghongji/Exception/: BusinessException.java  BusinessRuntimeException.java  CommonErrorCode.java
src/main/java/com/lianghongji/constant/: PatternString.java
src/main/java/com/lianghongji/controller/: AbstractController.java  CommonResult.java  GlobalExceptionHandler.java  Page.java  PageCommResult.java
src/main/java/com/lianghongji/controller/validator/: Email.java  EmailValidator.java  Phone.java  PhoneValidator.java
src/main/java/com/lianghongji/datasource/: DruidDataSourceConfig.java  DruidDataSourceProperties.java
src/main/java/com/lianghongji/dto/: PageParam.java
src/main/java/com/lianghongji/service/: AbstractService.java
src/main/java/com/lianghongji/util/: BeanUtils.java  DateUtils.java  DynamicString.java  IpUtils.java  JsonUtils.java  PasswordEncryptor.java  RSAUtils.java  RandomCodeUtil.java  ReflectUtils.java  Strings.java  TokenUtils.java
